<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #141414;
        }
        img {
            top: 25%;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 35%;
            margin-top: 5%;
            background-color: #1F1F1F;
            border-radius: 10%;
            width: 550px;
            height: 700px;
        }
        .box {
            text-align: center;
        }
        button {
            display: block;
            color: white;
            background-color: #333333;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin-left: 75px;
        }
        h1 {
            color: white;
        }
        .location {
            color: #CFE980
        }
        p {
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <br>
        <img src="./profile.jpg" alt="Profile">
        <br>
        <h1>Marie Rose Nedamo</h1>
        <p class="location">Carcar, Cebu</p>
        <p>"When words fail, music speaks"</p>
        <br>
        <button onclick="document.location='https://www.facebook.com/aryaa.nedamo05'">Facebook</button>  
        <br>
        <button onclick="document.location='https://arya19715.github.io/html_projectt/'">Github</button>
        <br>
        <button onclick="document.location='https://www.tiktok.com/@roseeen01?_t=8qcaUWJFN6A&_r=1'">TikTok</button>
        <br>
        <button onclick="document.location='https://www.wattpad.com/user/aryaaaa29'">Wattpad</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/arie_rsee/'">Instagram</button>
    </div>
</body>
</html>